C:\Users\jarciN0\source\repos\C#\Lab5_1\obj\Debug\Lab5_1.csproj.AssemblyReference.cache
C:\Users\jarciN0\source\repos\C#\Lab5_1\obj\Debug\Lab5_1.csproj.SuggestedBindingRedirects.cache
C:\Users\jarciN0\source\repos\C#\Lab5_1\obj\Debug\Lab5_1.Properties.Resources.resources
C:\Users\jarciN0\source\repos\C#\Lab5_1\obj\Debug\Lab5_1.csproj.GenerateResource.cache
C:\Users\jarciN0\source\repos\C#\Lab5_1\obj\Debug\Lab5_1.csproj.CoreCompileInputs.cache
C:\Users\jarciN0\source\repos\C#\Lab5_1\bin\Debug\Lab5_1.exe.config
C:\Users\jarciN0\source\repos\C#\Lab5_1\bin\Debug\Lab5_1.exe
C:\Users\jarciN0\source\repos\C#\Lab5_1\bin\Debug\Lab5_1.pdb
C:\Users\jarciN0\source\repos\C#\Lab5_1\obj\Debug\Lab5_1.Form1.resources
C:\Users\jarciN0\source\repos\C#\Lab5_1\obj\Debug\Lab5_1.exe
C:\Users\jarciN0\source\repos\C#\Lab5_1\obj\Debug\Lab5_1.pdb
